﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{44A79E7D-4376-47F8-BF3C-FFC9AEDEB292}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>IdentitySQLDemo</RootNamespace>
    <AssemblyName>IdentitySQLDemo</AssemblyName>
    <TargetFrameworkVersion>v4.5.1</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Calabonga.Mvc.PagedListExt, Version=3.3.5506.17970, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\New folder\Sales_Management_Systm\packages\PagedListExt.0.8.2\lib\net45\Calabonga.Mvc.PagedListExt.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.Core, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.SignalR.Core.2.2.0\lib\net45\Microsoft.AspNet.SignalR.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.SignalR.SystemWeb, Version=2.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.SignalR.SystemWeb.2.2.0\lib\net45\Microsoft.AspNet.SignalR.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\New folder\Sales_Management_Systm\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\New folder\Sales_Management_Systm\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Net, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\Desktop\New folder\Sales_Management_Systm\packages\PagedList.Net.1.0.0\lib\PagedList.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\AspNet.Identity.MySQL\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\AspNet.Identity.MySQL\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\AspNet.Identity.MySQL\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\CustormerController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\RolesController.cs" />
    <Compile Include="Controllers\StoreController.cs" />
    <Compile Include="Controllers\SupplyController.cs" />
    <Compile Include="DB layer\DB layer.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Hubs\ConectionMapping.cs" />
    <Compile Include="Hubs\MyHub.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\ChatModels.cs" />
    <Compile Include="Models\CustomerModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\StoreModels.cs" />
    <Compile Include="Models\SupplierAndDetails.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\component.css" />
    <Content Include="Content\css_for_layout\component.css" />
    <Content Include="Content\css_for_layout\demo.css" />
    <Content Include="Content\css_for_layout\font-awesome.min.css" />
    <Content Include="Content\css_for_layout\menu.css" />
    <Content Include="Content\css_for_layout\normalize.css" />
    <Content Include="Content\css_for_layout\ns-default.css" />
    <Content Include="Content\css_for_layout\ns-style-growl.css" />
    <Content Include="Content\css_for_layout\share.css" />
    <Content Include="Content\css_for_layout\style.min.css" />
    <Content Include="Content\css_for_layout\vicons-font.css" />
    <Content Include="Content\default.css" />
    <Content Include="Content\images\animated-overlay.gif" />
    <Content Include="Content\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\images\windows_8_simple_background-wallpaper-1680x1260.jpg" />
    <Content Include="Content\jquery-ui-1.10.4.custom.min.css" />
    <Content Include="Content\jquery-ui.css" />
    <Content Include="Content\jquery.gridster.min.css" />
    <Content Include="Content\sidebar.css" />
    <Content Include="Content\style.min.css" />
    <Content Include="Content\themes\external\jquery\jquery.js" />
    <Content Include="Content\themes\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="Content\themes\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="Content\themes\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="Content\themes\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="Content\themes\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="Content\themes\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="Content\themes\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="Content\themes\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="Content\themes\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\images\ui-icons_228ef1_256x240.png" />
    <Content Include="Content\themes\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="Content\themes\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="Content\themes\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\css\jquery-ui.css" />
    <Content Include="Content\themes\jquery-ui.js" />
    <Content Include="Content\themes\css\jquery-ui.min.css" />
    <Content Include="Content\themes\jquery-ui.min.js" />
    <Content Include="Content\themes\css\jquery-ui.structure.css" />
    <Content Include="Content\themes\css\jquery-ui.structure.min.css" />
    <Content Include="Content\themes\css\jquery-ui.theme.css" />
    <Content Include="Content\themes\css\jquery-ui.theme.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\autocomplete-id.js" />
    <Content Include="Scripts\autocomplete-username.js" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\classie.js" />
    <Content Include="Scripts\css-filters-polyfill.js" />
    <Content Include="Scripts\cssParser.js" />
    <Content Include="Scripts\custom-datepicker.js" />
    <Content Include="Scripts\dialogbox-modal-opener.js" />
    <Content Include="Scripts\foundation.min.js" />
    <Content Include="Scripts\foundation.reveal.js" />
    <Content Include="Scripts\dialogbox-modal-opener-notificationreply.js" />
    <Content Include="Content\css_for_layout\.DS_Store" />
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery-ui-1.10.4.custom.min.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.bpopup-0.9.4.min.js" />
    <Content Include="Scripts\jquery.gridster.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.js" />
    <Content Include="Scripts\jquery.signalR-2.2.0.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modalEffects.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\modernizr.custom.js" />
    <Content Include="Scripts\normal-notification.js" />
    <Content Include="Scripts\notification.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\StylesForlayout\canvasjs.js" />
    <Content Include="Scripts\StylesForlayout\classie.js" />
    <Content Include="Scripts\StylesForlayout\excanvas.js" />
    <Content Include="Scripts\StylesForlayout\gnmenu.js" />
    <Content Include="Scripts\StylesForlayout\jquery.canvasjs.min.js" />
    <Content Include="Scripts\StylesForlayout\jquery.min.js" />
    <Content Include="Scripts\StylesForlayout\menu.js" />
    <Content Include="Scripts\StylesForlayout\modernizr.custom.js" />
    <Content Include="Scripts\StylesForlayout\notificationFx.js" />
    <Content Include="Scripts\StylesForlayout\share.js" />
    <Content Include="Scripts\StylesForlayout\TweenMax.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveAccountPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Roles\CreatRoles.cshtml" />
    <Content Include="Views\Account\AddUserToRole.cshtml" />
    <Content Include="Views\Account\RegisterNew.cshtml" />
    <Content Include="Views\Account\FindUser.cshtml" />
    <Content Include="Views\Account\FindUser_Post.cshtml">
      <BrowseToURL>~/Account/FindUser</BrowseToURL>
    </Content>
    <Content Include="Views\Account\GetMyDetails.cshtml" />
    <Content Include="Views\Account\EditMyDetails.cshtml" />
    <Content Include="Views\Account\GetAllEmployees.cshtml" />
    <Content Include="Views\Account\CompanyDetails.cshtml" />
    <Content Include="Views\Account\EditCompanyDetails_Get.cshtml" />
    <Content Include="Views\Account\GetPrivilages.cshtml" />
    <Content Include="Views\Account\Addprivilages.cshtml" />
    <Content Include="Views\Account\AdminPage.cshtml" />
    <Content Include="Views\Account\GetAllPrivilages.cshtml" />
    <Content Include="Views\Account\GetPrivilages_Post.cshtml" />
    <Content Include="Views\Account\EditPrivilages.cshtml" />
    <Content Include="Views\Account\MyPrvilages.cshtml" />
    <Content Include="Views\Shared\_sidebar.cshtml" />
    <Content Include="Views\Shared\_sidebar2.cshtml" />
    <Content Include="Views\Home\Chat.cshtml" />
    <Content Include="Views\Shared\_Chat.cshtml" />
    <Content Include="Views\Shared\_Messages.cshtml" />
    <Content Include="Views\Home\nortifications.cshtml" />
    <Content Include="Views\Shared\_Layout_Chat.cshtml" />
    <Content Include="Views\Account\Notifications.cshtml" />
    <Content Include="Views\Supply\GRN_Delete.cshtml" />
    <Content Include="Views\Supply\GRN_Edit.cshtml" />
    <Content Include="Views\Supply\GRN_Inset.cshtml" />
    <Content Include="Views\Supply\GRN_view.cshtml" />
    <Content Include="Views\Supply\sales_Order_Delete.cshtml" />
    <Content Include="Views\Supply\Sales_Order_Edit.cshtml" />
    <Content Include="Views\Supply\Sales_Order_Inset.cshtml" />
    <Content Include="Views\Supply\Sales_Order_view.cshtml" />
    <Content Include="Views\Supply\Sales_Return_Order_Delete.cshtml" />
    <Content Include="Views\Supply\Sales_Return_Order_Edit.cshtml" />
    <Content Include="Views\Supply\Sales_Return_Order_Inset.cshtml" />
    <Content Include="Views\Supply\Sales_Return_Order_view.cshtml" />
    <Content Include="Views\Supply\search_Supplier_Detail.cshtml" />
    <Content Include="Views\Supply\supplier_Detail_Delete.cshtml" />
    <Content Include="Views\Supply\Supplier_Detail_Edit.cshtml" />
    <Content Include="Views\Supply\Supplier_Detail_Inset.cshtml" />
    <Content Include="Views\Supply\Supplier_Detail_view.cshtml" />
    <Content Include="Views\Custormer\deleteCustomer.cshtml" />
    <Content Include="Views\Custormer\deleteInvoice.cshtml" />
    <Content Include="Views\Custormer\editCustomer.cshtml" />
    <Content Include="Views\Custormer\editInvoice.cshtml" />
    <Content Include="Views\Custormer\Index.cshtml" />
    <Content Include="Views\Custormer\Index2.cshtml" />
    <Content Include="Views\Custormer\insertInvoice.cshtml" />
    <Content Include="Views\Custormer\intsertCustomer.cshtml" />
    <Content Include="Views\Custormer\search.cshtml" />
    <Content Include="Views\Store\DeleteDetails.cshtml" />
    <Content Include="Views\Store\EditDetails.cshtml" />
    <Content Include="Views\Store\intsertdata.cshtml" />
    <Content Include="Views\Store\Products.cshtml" />
    <Content Include="Views\Store\Product_Details.cshtml" />
    <Content Include="Views\Store\Reports.cshtml" />
    <Content Include="Views\Store\search.cshtml" />
    <Content Include="Views\Store\search_Pst.cshtml" />
    <Content Include="Views\Store\Stock.cshtml" />
    <Content Include="Views\Store\user.cshtml" />
    <Content Include="Views\Account\SelectNotification.cshtml" />
    <Content Include="Views\Account\_NotifiSelect.cshtml" />
    <Content Include="Views\Shared\_FrontPageLayout.cshtml" />
    <Content Include="Views\Custormer\_index3.cshtml" />
    <Content Include="Scripts\StylesForlayout\.DS_Store" />
    <Content Include="Views\Shared\_StyledLayout.cshtml" />
    <Content Include="Views\Supply\GetGrnForPopUp_Partial.cshtml" />
    <Content Include="Views\Account\NotifiSelect.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AspNet.Identity.MySQL\AspNet.Identity.MySQL.csproj">
      <Project>{26f6ecf9-4369-417b-8cf2-54fa92df3660}</Project>
      <Name>AspNet.Identity.MySQL</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>1386</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:1386/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>